{
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"ExportHtml",
		"Fold Python",
		"Fold Python Docstrings",
		"Function Name Display",
		"GenerateUUID",
		"Git",
		"GitGutter",
		"Glue",
		"HexViewer",
		"Jedi - Python autocompletion",
		"Markdown Preview",
		"Monokai Extended",
		"PackageResourceViewer",
		"Path Tools",
		"PlistJsonConverter",
		"Pretty JSON",
		"Python Checker",
		"Python PEP8 Autoformat",
		"PythonStautsBarShowSymbol",
		"PythonTest",
		"requirementstxt",
		"Select Quoted",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-csslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Soda",
		"TrailingSpaces",
		"Vagrant",
		"VCS Gutter"
	]
}
